{
    "name": "布布大王的菜谱",
    "short_name": "布布厨房",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FAF9F4",
    "theme_color": "#293A2D",
    "description": "一步一步学会做饭，也懂为什么。",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
